<!--pages/usercenter/resetPassword/resetPassword.wxml-->
<!-- 父容器 -->
<view class="container">
  <!-- 子容器 -->
  <view class="form-box">
    <view class="form-item">
      <!-- 要修改密码的用户 -->
      <input class="username" focus="true" placeholder="用户名" value="{{username}}" bindinput="usernameInput"/>
    </view>
    <view class="form-item">
      <!-- 手机号 -->
      <input class="phoneNum" placeholder="手机号" value="{{userMobile}}" bindinput="phoneNumleInput"/>
    </view>
    <view class="form-item">
      <!-- 新密码 -->
      <input class="password" placeholder="新密码" password="true" value="{{password}}" bindinput="passwordInput"/>
    </view>
    <view class="form-item">
      <!-- 确认密码 -->
      <input class="rePassword" placeholder="确认密码" password="true" value="{{rePassword}}" bindinput="rePasswordInput"/>
    </view>
    <!-- 提交 -->
    <button class="resetPassword-btn" bindtap="resetPasswordSubmit">提交</button>
  </view>
</view>
