<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 父项目 -->
    <parent>
        <artifactId>lymall</artifactId>
        <groupId>com.ly.lymall</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>lymall-core</artifactId><!-- 项目名称 -->

    <dependencies>
        <!-- 腾讯COS云存储依赖 -->
        <dependency>
            <groupId>com.qcloud</groupId>
            <artifactId>cos_api</artifactId>
            <version>5.6.24</version>
        </dependency>

    </dependencies>

</project>