<scroll-view class="container" style="height: 100%;">
  <view class="search-header">
    <view class="input-box">
      <van-icon name="search"/>
      <!-- 搜索框 keyword-->
      <input name="input" class="keywrod" focus="true" value="{{keyword}}" confirm-type="search" bindinput="inputChange" bindfocus="inputFocus" bindconfirm="onKeywordConfirm" placeholder="{{defaultKeyword.keyword}}" />
      <van-icon class="del" wx:if="{{keyword}}" bindtap="clearKeyword" name="cross" />
    </view>
    <!-- 取消按钮 closeSearch -->
    <view class="right" bindtap="closeSearch">取消</view>
  </view>

  <!-- 历史记录 historyKeyword-->
  <view class="no-search" wx:if="{{ !searchStatus}}">
    <view class="search-keywords search-history" wx:if="{{!keyword  && historyKeyword.length}}">
      <view class="h">
        <text class="title">历史记录</text>
        <van-icon bindtap="clearHistory" name="delete" class="icon"/>
      </view>
      <view class="b">
        <view class="item" bindtap="onKeywordTap" data-keyword="{{item.searchKeyword}}" wx:for="{{historyKeyword}}" wx:key="keyword" hover-class="navigator-hover">{{item.searchKeyword}}</view>
      </view>
    </view>

    <!-- 热门搜索 hotKeyword-->
    <view class="search-keywords search-hot" wx:if="{{!keyword && hotKeyword.length}}">
      <view class="h">
        <text class="title">热门搜索</text>
      </view>
      <view class="b">
        <view class="item {{item.keywordIsHot === 1 ? 'active' : ''}}" hover-class="navigator-hover" bindtap="onKeywordTap" data-keyword="{{item.keyword}}" wx:for="{{hotKeyword}}" wx:key="id">{{item.keyword}}</view>
      </view>
    </view>
    <view class="shelper-list" wx:if="{{keyword}}">
      <view class="item" hover-class="navigator-hover" wx:for="{{helpKeyword}}" wx:key="id" bindtap="onKeywordTap" data-keyword="{{item.goodsName}}">{{item.goodsName}}</view>
    </view>
  </view>
  <!-- 排序类型 currentSortType -->
  <view class="search-result" wx:if="{{ searchStatus && goodsList.length}}">
    <view class="sort">
      <view class="sort-box">
        <view class="item {{currentSortType == 'default' ? 'active' : ''}}" bindtap="openSortFilter" id="defaultSort">
          <text class="txt">综合</text>
        </view>
        <view class="item {{currentSortType == 'price' ? 'active' : ''}}" bindtap="openSortFilter" id="priceSort">
          <text class="txt">价格</text>
          <van-icon name="arrow-up" wx:if="{{ currentSortType == 'price' && currentSortOrder == 'asc' }}" />
          <van-icon name="arrow-down" wx:elif="{{ currentSortType == 'price' && currentSortOrder == 'desc'}}" />
        </view>
        <view class="item {{currentSortType == 'category' ? 'active' : ''}}" bindtap="openSortFilter" id="categoryFilter">
          <text class="txt">分类</text>
        </view>
      </view>
      <!-- 分类选项 filterCategory  -->
      <view class="sort-box-category" wx-if="{{categoryFilter}}">
        <view class="item {{item.checked ? 'active' : ''}}" wx:for="{{filterCategory}}" wx:key="id" data-category-index="{{index}}" bindtap="selectCategory">{{item.categoryName}}</view>
      </view>
    </view>
    <view class="cate-item">
      <view class="b">
        <navigator class="item {{(iindex + 1) % 2 == 0 ? 'item-b' : ''}}" url="/pages/index/goods/goods?id={{iitem.goodsId}}" wx:for="{{goodsList}}" wx:key="id" wx:for-item="iitem" wx:for-index="iindex">
          <image class="img" src="{{iitem.goodsPicUrl}}" background-size="cover"></image>
          <text class="name">{{iitem.goodsName}}</text>
          <text class="price">￥{{iitem.goodsRetailPrice}}</text>
        </navigator>
      </view>
    </view>
  </view>
  <!-- 没有商品时 -->
  <view class="search-result-empty" wx:if="{{!goodsList.length && searchStatus}}">
    <text class="text">您寻找的商品已经遗失在璃玥的野外～</text>
  </view>
</scroll-view>